- name: My playbook
  hosts: all
  tasks:
     - name: Leaving a mark
       command: "touch /tmp/ansible_was_here"
     - name: Touch files with an optional mode
       ansible.builtin.file:
         dest: "{{ item.path }}"
         state: touch
         mode: "{{ item.mode | default(0777) }}"
         #mode: "{{ item.mode | default(omit) }}"
       loop:
         - path: /tmp/foo
           #mode: "0755"
         - path: /tmp/bar
           #mode: "0744"
         - path: /tmp/baz
           mode: "0444"
